# Technica2

./: .gitignore  build.gradle  forge-1.12.1-14.22.0.2464-changelog.txt  license.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/honeypot/technica/: CreativeTabTechnica.java  ItemGeneric.java  Technica.java
src/main/java/de/honeypot/technica/block/: BlockBase.java  BlockConveyor.java  BlockGeneric.java  BlockHookRubber.java  BlockLaserTransmitter.java  BlockLeavesRubber.java  BlockLogRubber.java  BlockLogRubberLiving.java  BlockOre.java  BlockRubberLog.java  BlockRubberLogLiving.java  BlockSaplingRubber.java  BlockTreeTap.java  BlockVariant.java  BlockVariants.java  CopperOre.java  IEnumVariants.java
src/main/java/de/honeypot/technica/capability/: ISideSensitiveCapabilityStorage.java  SidedCapabilityWrapper.java
src/main/java/de/honeypot/technica/client/: IModelRegistrator.java  MeshDefinitionFix.java
src/main/java/de/honeypot/technica/fluid/: FluidResin.java
src/main/resources/: conveyor_min.ods  mcmod.info  pack.mcmeta
src/main/resources/assets/technica/blockstates/: conveyor.json  copper_ore.json  hook_rubber.json  leaves_rubber.json  log_rubber.json  log_rubber_living.json  multi_ore.json  ore.json  resin.json  resin_still.json  rubber_log.json  rubber_log_living.json  sapling_rubber.json  tree_tap.json
src/main/resources/assets/technica/lang/: en_us.lang
src/main/resources/assets/technica/recipes/: copper_coil.json  electric_engine.json  log_rubber.json  rod_iron.json  rubber.json  rubber_band.json
(+109 files in other folders)
