itemGroup.Technica=Technica

tile.log_rubber.name=Rubber Wood (Dead)
tile.log_rubber_living.name=Rubber Wood
tile.sapling_rubber.name=Rubber Sapling
tile.leaves_rubber.name=Rubber Leaves
tile.multi_ore.0.name=Copper Ore

item.ingot_copper.name=Copper Ingot
item.wire_iron.name=Iron Wire
item.wire_copper.name=Copper Wire
item.coil_copper.name=Copper Coil
item.rod_iron.name=Iron Rod
item.electric_engine.name=Electric Engine
item.rubber.name=Rubber
item.rubber_band.name=Rubber Band
item.bowl_resin.name=Resin Bowl
item.bowl_resin_dry.name=Dry Resin Bowl